<!DOCTYPE html>
<html lang="en">
<head>
  <title>{TITULO}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    body
    {
      background-color:rgba(216, 216, 216, 0.849) ;
    }  
  </style>

  <script>setTimeout('document.location.reload()',50000); </script>

</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Avanza - Ventas </a>
      </div>     
    </div>
  </nav>

  <div class="container"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">        
          <img src="views/img/1.jpg" alt="Chicago" style="width:100%; height: 500px;">
        </div>

        <div class="item">
          <img src="views/img/2.jpg" alt="Chicago" style="width:100%; height: 500px;">
        </div>
      
        <div class="item">
          <img src="views/img/3.jpg" alt="New york" style="width:100%; height: 500px;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
  </div>
  <footer class="container-fluid" style="position: fixed; bottom: 0; width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0.938); border-radius: 5px;">
      <img src="views/img/avanza.png" alt="New york" style="width:110px; position: fixed; bottom: 0; right:25px;">
  </footer>
</body>
</html>
